# JobManagement

./: qw
JobManagement/: JobManagement.sln  (+1 more)
JobManagement/PresentationLayer/: App.xaml  App.xaml.cs  Customer.xaml.cs  CustomerView.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.xaml  OrderWindow.xaml  OrderWindow.xaml.cs  PresentationLayer.csproj
JobManagement/PresentationLayer/Components/: ArticleDetailsView.xaml  ArticleDetailsView.xaml.cs  ArticleGridView.xaml  ArticleGridView.xaml.cs  ArticleGroupDetailsView.xaml  ArticleGroupDetailsView.xaml.cs  ArticleGroupGridView.xaml  ArticleGroupGridView.xaml.cs  CustomerDetailsView.xaml  CustomerDetailsView.xaml.cs  CustomersGridView.xaml  CustomersGridView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeftNavigationView.xaml  LeftNavigationView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrderGridView.xaml  OrderGridView.xaml.cs  TopNavigationView.xaml  TopNavigationView.xaml.cs
JobManagement/PresentationLayer/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
JobManagement/PresentationLayer/Services/: INavigationService.cs  NavigationService.cs
JobManagement/PresentationLayer/ViewModels/: ArticleDetailsViewModel.cs  ArticleGridViewModel.cs  ArticleGroupDetailsViewModel.cs  ArticleGroupGridViewModel.cs  BaseViewModel.cs  CustomerDetailsViewModel.cs  CustomerGridViewModel.cs  HomeViewModel.cs  ICRUDDataViewModel.cs  LeftNavigationViewModel.cs  MainViewModel.cs  OrderDetailsViewModel.cs  OrderGridViewModel.cs  TopNavigationViewModel.cs
JobManagement/PresentationLayer/Views/: MainView.xaml  MainView.xaml.cs
(+102 files in other folders)
